# 플레이어 정보 파일
# 포맷: 이름, 레벨, 힘, 방어력, 체력, 현재 경험치, 돈, 스테이지 위치, 데이터저장한값 확인
# 0번 기본 값, 1번 현재 데이터(저장 전 임시 데이터),2~9 저장파일

0%  Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
1%  Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
2%  Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
3%  Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
4%  Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
5%  Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
6%  Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
7%  Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
8%  Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
9%  Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
