# 플레이어 정보 파일
# 포맷: 이름, 레벨, 힘, 방어력, 체력, 현재 경험치, 돈, 스테이지 위치, 데이터저장한값 확인
# 타격(레벨,경험치), 관통(레벨,경험치),참격(레벨,경험치),
# 0번 현재 데이터(저장 전 임시 데이터),1~8 저장파일(UI상 0~8번만 있음), 9번 기본값

0%	Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
#	0, 0, 0, 0, 0, 0,
1%	Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
#	0, 0, 0, 0, 0, 0,
2%	Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
#	0, 0, 0, 0, 0, 0,
3%	Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
#	0, 0, 0, 0, 0, 0,
4%	Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
#	0, 0, 0, 0, 0, 0,
5%	Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
#	0, 0, 0, 0, 0, 0,
6%	Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
#	0, 0, 0, 0, 0, 0,
7%	Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
#	0, 0, 0, 0, 0, 0,
8%	Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
#	0, 0, 0, 0, 0, 0,
9%	Issac, 1, 35, 15, 100, 1, 500, 1$ 0!
#	0, 0, 0, 0, 0, 0,

